WpfAppUsageDashboard/MainWindow.xaml

<Window x:Class="WpfAppUsageDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUsageDashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ApplicationUsageStatistics" Height="1024" Width="1920" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="10">
                <TextBlock>Hi...</TextBlock>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="16">
                <Button 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    >

                    <materialDesign:PackIcon Kind="HamburgerMenu"
>                   
                        
                    </materialDesign:PackIcon>                    
                </Button>
 <!--               <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock> -->
            </Grid> 
        </materialDesign:Card>
    </materialDesign:DrawerHost>

</Window>
